WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Background="PaleGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Grid.Row="0" x:Name="myDatagrid" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*"
                  ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedTransp}"
                  CanUserAddRows="False" AutoGenerateColumns="False" Background="Khaki">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Фирма" Binding="{Binding Firma }"/>
                <DataGridTextColumn MinWidth="100" Header="Модель" Binding="{Binding Model }"/>
                <DataGridTextColumn MinWidth="100" Header="Мощность" Binding="{Binding Pow }"/>
                <DataGridTextColumn MinWidth="100" Header="Скорость" Binding="{Binding Speed }"/>
                <DataGridTextColumn MinWidth="100" Header="Вес" Binding="{Binding Weight }"/>
                <DataGridTextColumn MinWidth="100" Header="Расход топлива" Binding="{Binding Fuel }"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Button_Add" Click="Button_Add_Click">Добавить</Button>
            <Button x:Name="Button_Edit" Click="Button_Edit_Click">Изменить</Button>
            <Button x:Name="Button_Deleted" Click="Button_Deleted_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
